spring.application.name=belajar-rest-api

# server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/springApiSesi13
spring.datasource.username=postgres
spring.datasource.password=M@kanmalam06

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
